html {
    position: relative;
    min-height: 100%;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #f5f5f5;
}

main {
    flex: 1 0 auto;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 30px; /* Vertically center the text there */
    background-color: #999;
    color: #fff !important
}

.had-container {
    background-color: #f5f5f5;
}

.brand-logo > img {
    width: 50px;
    height: 50px;
    margin-top: 5px;
}
/* Menu - profile */
.bg-card-user {
    background: rgba(0,77,64,.5);
    padding: 15px 0;
}

.truncate > img {
    width: 180px;
    margin-top: 6px;
    margin-bottom: 6px;
}
/* FOOTER */
footer .foot-text {
    margin-top: 10px;
}

/* LOGIN */
.logueo { /* PARALLAX */
    height: 650px !important;
}

i.iconis {
    font-size: 1em !important;
    margin-top: 8px;
}

.login {
    width: 30%;
    margin: 0 auto;
    background-color: #f5f5f5;
}

.mat-label {
    display: block;
    font-size: 20px !important;
    transform: translateY(25px);
    color: #e2e2e2;
    transition: all 0.5s;
    margin-top: -7px;
}

.mat-input {
    position: relative;
    background: transparent;
    width: 100%;
    border: none;
    outline: none;
    padding: 8px 0;
    font-size: 16px;
}

.mat-div {
    position: relative;
}

    .mat-div:after, .mat-div:before {
        content: "";
        position: relative;
        display: block;
        width: 100%;
        height: 2px;
        background-color: #e2e2e2;
        bottom: 10px;
        left: 0;
        transition: all 0.5s;
    }

    .mat-div::after {
        background-color: #8E8DBE;
        transform: scaleX(0);
    }

.is-active::after {
    transform: scaleX(1);
}

.is-active .mat-label {
    color: #8E8DBE;
}

.is-completed .mat-label {
    font-size: 12px;
    transform: translateY(0);
}
